# adopet-alura

./: Alura.Adopet.sln  README.md
Alura.Adopet.API/: Alura.Adopet.API.csproj  Alura.Adopet.API.sln  Contact.cs  Program.cs  htmlpage.html
Alura.Adopet.API/Alura.Adopet.API/: Program.cs
Alura.Adopet.API/Alura.Adopet.API/Dominio/Entity/: Cliente.cs
Alura.Adopet.API/Alura.Adopet.API/Properties/: launchSettings.json
Alura.Adopet.API/AutoMapper/: AutoMapperProfile.cs
Alura.Adopet.API/Base/: BaseRepository.cs  IBase.cs
Alura.Adopet.API/Controladores/: EndpointsCliente.cs  EndpointsPet.cs
Alura.Adopet.API/Dados/Context/: DataBaseContext.cs
Alura.Adopet.API/Dados/Repository/: ClienteRepository.cs  PetRepository.cs
Alura.Adopet.API/Dados/Repository/Interface/Repository/: IClienteRepository.cs  IPetRepository.cs
Alura.Adopet.API/Dados/UofW/: IUofW.cs  UofW.cs
Alura.Adopet.API/Dominio/Dto/: ClienteDTO.cs  PetDTO.cs
Alura.Adopet.API/Dominio/Entity/: Cliente.cs  Pet.cs
Alura.Adopet.API/Dominio/Entity/Enum/: TipoPet.cs
Alura.Adopet.API/Dominio/Enum/: TipoPet.cs
Alura.Adopet.API/Extensions/: ApiExceptionMiddlewareExtensions.cs
Alura.Adopet.API/Properties/: launchSettings.json
Alura.Adopet.API/Service/: ClienteService.cs  EventoService.cs  PetService.cs
Alura.Adopet.API/Service/Interface/: IClienteService.cs  IEventoService.cs  IPetService.cs
Alura.Adopet.API/Startup/: ConfigureDependeyInjection.cs  ConfigureSwagger.cs
Alura.Adopet.API/Validations/: PetValidator.cs
Alura.Adopet.Console/: Alura.Adopet.Console.csproj  Alura.Adopet.Console.sln  Comando.cs  ComandosDoSistema.cs  Help.cs  HttpClientPet.cs  IComandoAsync.cs  Import.cs  LeitorDeArquivo.cs  LeitorDeArquivos.cs  List.cs  PetService.cs  Program.cs  Show.cs
Alura.Adopet.Console.Tests/: PetTests.cs
Alura.Adopet.Console.Tests/Builder/: PetBuilder.cs
Alura.Adopet.Console/Alura.Adopet.Console/: Program.cs
Alura.Adopet.Console/Alura.Adopet.Console.Tests/: Alura.Adopet.Console.Tests.csproj  ConsoleTests.cs  MainTests.cs  PetTests.cs
Alura.Adopet.Console/Comandos/: Comando.cs  ComandosDoSistema.cs  DocAttributes.cs  Erro.cs  Help.cs  IComando.cs  IResultado.cs  Import.cs  List.cs  Ok.cs  Show.cs
Alura.Adopet.Console/Services/: PetService.cs
Alura.Adopet.Console/UI/: AbstractHandler.cs  ControllerHandler.cs  Exibicao.cs  ExibicaoListaPets.cs  ExibicaoListaStrings.cs  ExibicaoString.cs  IExibicao.cs  IHandler.cs  InterfaceComUsuario.cs  ListaPetsHandler.cs  ListaStringHandler.cs  MotorExibicao.cs  StringHandler.cs
Alura.Adopet.Console/Util/: DocComando.cs  HttpClientPet.cs  (+2 more)
(+9 files in other folders)
